{
    "name": "frontend",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "dev": "umi dev",
        "dev:mock": "cross-env UMI_ENV=mock umi dev"
    },
    "dependencies": {
        "axios": "^0.19.0",
        "screenfull": "^5.0.0",
        "typescript": "^3.5.3",
        "umi": "^2.8.18",
        "umi-plugin-react": "^1.9.17"
    },
    "devDependencies": {
        "@svgr/webpack": "^4.3.2",
        "@types/node": "^12.7.2",
        "cross-env": "^6.0.0"
    }
}
